# hexagonal

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
adapters/input/rest/: pom.xml
adapters/input/rest/src/main/java/: CreateOwnerRequest.java  OwnerController.java
adapters/input/rest/src/main/java/com/wixia/hexagonal/: BeanConfiguration.java  CreateOwnerRequest.java  OwnerController.java
adapters/output/persistence/hibernate/: pom.xml
adapters/output/persistence/jdbc/: pom.xml
adapters/output/persistence/mongodb/: pom.xml
adapters/output/persistence/mongodb/src/main/java/com/wixia/hexagonal/: MongoDbConfiguration.java  MongoDbOwnerRepository.java  SpringDataMongoOwnerRepository.java
adapters/output/persistence/mongodb/src/main/java/mongodb/: MongoDbOwnerRepository.java
api/rest/: pom.xml
api/soap/: pom.xml
application/: pom.xml
application/adapters/output/persistence/hibernate/: pom.xml
application/adapters/output/persistence/jdbc/: pom.xml
application/adapters/output/persistence/mongodb/: pom.xml
application/adapters/output/persistence/mongodb/src/main/java/mongodb/: MongoDbConfiguration.java  MongoDbOwnerRepository.java  SpringDataMongoOwnerRepository.java
application/src/main/java/: HexagonalApplication.java
application/src/main/java/application/rest/: OwnerController.java
application/src/main/java/com/wixia/hexagonal/application/request/: CreateOwnerRequest.java
application/src/main/java/com/wixia/hexagonal/infrastructure/configuration/: BeanConfiguration.java  MongoDbConfiguration.java
application/src/main/java/com/wixia/hexagonal/infrastructure/repository/mongo/: MongoDbOwnerRepository.java  SpringDataMongoOwnerRepository.java
application/src/test/java/com/wixia/hexagonal/: HexagonalApplicationTests.java
core/: pom.xml
core/src/main/java/com/wixia/hexagonal/core/owner/: Owner.java  Pet.java  PetType.java
core/src/main/java/com/wixia/hexagonal/core/person/: Person.java
core/src/main/java/com/wixia/hexagonal/core/vet/: Specialty.java  Vet.java
core/src/main/java/com/wixia/hexagonal/core/visit/: Visit.java
doc/: class-diagram.graphml
domain/: pom.xml
domain/src/main/java/com/wixia/hexagonal/core/owner/: Owner.java  Pet.java  PetType.java
domain/src/main/java/com/wixia/hexagonal/core/person/: Person.java  PersonId.java
domain/src/main/java/com/wixia/hexagonal/core/vet/: Specialty.java  Vet.java
domain/src/main/java/com/wixia/hexagonal/core/visit/: Visit.java
domain/src/main/java/com/wixia/hexagonal/ports/: DomainOwnerService.java  OwnerRepository.java  OwnerService.java
domain/src/main/java/com/wixia/hexagonal/repository/: OwnerRepository.java
domain/src/main/java/com/wixia/hexagonal/service/: DomainOwnerService.java  OwnerService.java
domain/src/test/java/com/wixia/hexagonal/ports/: DomainOwnerServiceTest.java
domain/src/test/java/com/wixia/hexagonal/service/: DomainOwnerServiceTest.java
persistence/hibernate/: pom.xml
persistence/jdbc/: pom.xml
src/main/java/com/wixia/hexagonal/: HexagonalApplication.java
