<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
	<modules>
		<module>domain</module>
		<module>application/adapters/output/persistence/jdbc</module>
		<module>application/adapters/output/persistence/hibernate</module>
		<module>application/adapters/output/persistence/mongodb</module>
	</modules>

	<groupId>com.wixia</groupId>
	<artifactId>hexagonal-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>hexagonal-parent</name>
	<description>Demo project for Spring Boot with Hexagonal architecture</description>

	<properties>
		<maven.compiler.release>11</maven.compiler.release>
		<java.version>11</java.version> <!-- Overrides the version of Spring Boot Starter -->
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.22</version>
			<optional>true</optional>
		</dependency>
	</dependencies>

</project>
